<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    
<h2></html>Добро пожаловать на страницу резервирования вашего стола</h2>
<p>Надеемся наше заведение окажет на вас только положительное влияние и оставит восхитительные эмоции</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="regictracya.php" method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>Оформление брони</h3>

            <label for="fname"><i class="fa fa-user"></i> ФИО</label> 
            <input type="text" id="fname" name="name" placeholder="John M. Doe" > 
            <label for="email"><i class="fa fa-envelope"></i> Почта</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Адресс</label>
            <input type="text" id="adr" name="a dress" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> Город</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">Номер телефона</label>
                <input type="text" id="state" name="number" placeholder="+3566465434">
              </div>
              
            </div>
          </div>

          <div class="col-50">
            <h3>Данные карты для оформления депозита</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">ФИО держателя карты</label>
            <input type="text" id="cname" name="NameonCard" placeholder="John More Doe">
            <label for="ccnum">Номер карты держателя</label>
            <input type="text" id="ccnum" name="Creditcardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Месяц оформления карты</label>
            <input type="text" id="expmonth" name="ExpMonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Год оформления карты</label>
                <input type="text" id="expyear" name="ExpYear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">ЦВЦ</label>
                <input type="text" id="cvv" name="CVV" placeholder="352">
              </div>
            </div>
          </div>
        </div>
        
        <input type="submit" value="Зарегистрировать" class="btn">
      </form>
    </div>
  </div>
        

</body>
</html>
